# myweb

./: .gitignore  .project  README.md  pom.xml
myweb_dao/: .project  pom.xml
myweb_dao/src/main/java/com/zhangxx/dao/: ArticleDao.java  UserDao.java
myweb_dao/src/main/java/com/zhangxx/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
myweb_dao/src/main/java/com/zhangxx/utils/: UUIDUtils.java  UserUtils.java
myweb_dao/src/main/resources/: applicationContext_dao.xml  applicationContext_datasource.xml  druid.properties
myweb_domain/: .project  pom.xml
myweb_domain/src/main/java/com/zhangxx/domain/: Article.java  User.java
myweb_service/: .project  pom.xml
myweb_service/src/main/java/com/zhangxx/service/: ArticleService.java  UserService.java
myweb_service/src/main/java/com/zhangxx/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
myweb_service/src/main/resources/: applicationContext_service.xml  applicationContext_tx.xml
myweb_web/: .project  pom.xml
myweb_web/src/main/java/com/zhangxx/action/: AdminAction.java  VisitAction.java
myweb_web/src/main/resources/: applicationContext_web.xml  myweb_admin.xml  myweb_visit.xml  struts.xml
myweb_web/src/main/webapp/: index.jsp
myweb_web/src/main/webapp/WEB-INF/: web.xml
myweb_web/src/main/webapp/WEB-INF/jsp/admin/: edit.jsp  regist.jsp
myweb_web/src/main/webapp/WEB-INF/jsp/ui/: downui.jsp  uphead.jsp
myweb_web/src/main/webapp/WEB-INF/jsp/visit/: home.jsp
myweb_web/src/main/webapp/css/: md.css
